[gd_scene format=3 uid="uid://5hhxiwse42yi"]

[ext_resource type="Script" uid="uid://buva7813vhbas" path="res://src/Levels/Level1.cs" id="1_6ovph"]
[ext_resource type="PackedScene" uid="uid://dsjdcr5umwl35" path="res://scenes/Player.tscn" id="2_bwv4p"]
[ext_resource type="Texture2D" uid="uid://c5r5weipk37fc" path="res://assets/Levels/grid_dark.png" id="2_odhdn"]
[ext_resource type="Script" uid="uid://cuk5cuawv18eq" path="res://src/Core/PauseController.cs" id="4_dw26h"]
[ext_resource type="PackedScene" uid="uid://bvo4y4ghm7268" path="res://scenes/UI/Crosshair.tscn" id="5_lrl65"]

[node name="Level1" type="Node" unique_id=280817129]
script = ExtResource("1_6ovph")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=530729826]
repeat_size = Vector2(1920, 1139)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1530395233]
texture_repeat = 2
position = Vector2(1009, 383)
texture = ExtResource("2_odhdn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1145)
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1716515543 instance=ExtResource("2_bwv4p")]

[node name="Systems" type="Node" parent="." unique_id=347261248]

[node name="PauseController" type="Node" parent="Systems" unique_id=883777526]
script = ExtResource("4_dw26h")

[node name="UI" type="CanvasLayer" parent="." unique_id=1555884265]

[node name="Crosshair" parent="UI" unique_id=587001361 instance=ExtResource("5_lrl65")]
