[gd_scene format=3 uid="uid://dsjdcr5umwl35"]

[ext_resource type="Script" uid="uid://bdoxol4laadsw" path="res://src/Players/Player.cs" id="1_f0mf6"]
[ext_resource type="Script" uid="uid://cufvnsps55cue" path="res://src/Players/Character.cs" id="2_3li8b"]
[ext_resource type="Script" uid="uid://dmfukp6jowdi" path="res://src/Players/PlayerStats.cs" id="3_cdd6o"]
[ext_resource type="Script" uid="uid://cr4usnvohlaub" path="res://src/Players/Controllers/PlayerMovementController.cs" id="4_kfojw"]
[ext_resource type="Script" uid="uid://b2hi2qof1jwra" path="res://src/Players/Controllers/PlayerWeaponController.cs" id="5_cw2d6"]
[ext_resource type="Texture2D" uid="uid://coljm8hobe4v6" path="res://assets/Players/shondo.png" id="5_pqexr"]
[ext_resource type="Script" uid="uid://b07bj0yr8ru81" path="res://src/Players/Controllers/PlayerCameraController.cs" id="6_kfojw"]
[ext_resource type="PackedScene" uid="uid://boy4wjx3ct8lc" path="res://scenes/Weapons/WeaponAk47.tscn" id="6_khinc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("5_pqexr")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("5_pqexr")
region = Rect2(0, 31, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("5_pqexr")
region = Rect2(0, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("5_pqexr")
region = Rect2(0, 93, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdl7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1716515543 node_paths=PackedStringArray("Character")]
script = ExtResource("1_f0mf6")
Character = NodePath("Character")

[node name="Character" type="Node" parent="." unique_id=937728986 node_paths=PackedStringArray("PlayerStats")]
script = ExtResource("2_3li8b")
CharacterName = "Debug"
PlayerStats = NodePath("Stats")

[node name="Stats" type="Node" parent="Character" unique_id=689908296]
script = ExtResource("3_cdd6o")

[node name="PlayerMovementController" type="Node" parent="." unique_id=626287651 node_paths=PackedStringArray("_player", "_characterStats", "_sprite")]
script = ExtResource("4_kfojw")
_player = NodePath("..")
_characterStats = NodePath("../Character/Stats")
_sprite = NodePath("../AnimatedSprite2D")

[node name="PlayerWeaponController" type="Node" parent="." unique_id=1986792816]
script = ExtResource("5_cw2d6")

[node name="Ak47" parent="PlayerWeaponController" unique_id=1361114539 instance=ExtResource("6_khinc")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1090401484]
sprite_frames = SubResource("SpriteFrames_mdl7e")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=296596238]
script = ExtResource("6_kfojw")
