[gd_scene format=3 uid="uid://5hhxiwse42yi"]

[ext_resource type="PackedScene" uid="uid://c7ngtkx05hmd6" path="res://scenes/Levels/BaseLevel.tscn" id="1_e5spa"]
[ext_resource type="PackedScene" uid="uid://dk477scr0by7o" path="res://scenes/Levels/Level2.tscn" id="3_omh7s"]
[ext_resource type="PackedScene" uid="uid://cv56qnau5rqwl" path="res://scenes/Levels/ObjectiveKillSpot.tscn" id="4_5mhgh"]

[node name="Level" unique_id=339669878 instance=ExtResource("1_e5spa")]

[node name="ObjectiveKillSpot" parent="Objectives" parent_id_path=PackedInt32Array(1476888644) index="0" unique_id=392998732 node_paths=PackedStringArray("_entities") instance=ExtResource("4_5mhgh")]
_nextLevel = ExtResource("3_omh7s")
_entities = NodePath("../../Systems/EntityComponentStore")

[node name="Label" parent="UI" parent_id_path=PackedInt32Array(322773187) index="4" unique_id=214866293]
text = "Level 1"
