[gd_scene load_steps=2 format=3 uid="uid://bok5j3kkws5t3"]

[ext_resource type="Texture2D" uid="uid://c64o4osb1blc2" path="res://assets/arrows.png" id="1_yehtw"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yehtw")
hframes = 2
vframes = 2
